<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>R.Version() #&ldquo;R version 3.0.2 (2013-09-25)&rdquo;</p>

<p>#TODO : prejmenovat promenne
#TODO : documenter
#TODO : prejmenovat headlines sloupce</p>

<p>#install.packages(&#39;data.table&#39;)
#install.packages(&#39;plyr&#39;)
#install.packages(&#39;dplyr&#39;)</p>

<p>#&ldquo;ACTIVITY_ID&rdquo; &ldquo;SUBJ&rdquo; &ldquo;tBodyAcc-mean()-X&rdquo; &ldquo;tBodyAcc-mean()-Y&rdquo; &ldquo;tBodyAcc-mean()-Z&rdquo; &ldquo;tBodyAcc-std()-X&rdquo; &ldquo;tBodyAcc-std()-Y&rdquo; &ldquo;tBodyAcc-std()-Z&rdquo; &ldquo;tGravityAcc-mean()-X&rdquo; &ldquo;tGravityAcc-mean()-Y&rdquo; &ldquo;tGravityAcc-mean()-Z&rdquo; &ldquo;tGravityAcc-std()-X&rdquo; &ldquo;tGravityAcc-std()-Y&rdquo; &ldquo;tGravityAcc-std()-Z&rdquo; &ldquo;tBodyAccJerk-mean()-X&rdquo; &ldquo;tBodyAccJerk-mean()-Y&rdquo; &ldquo;tBodyAccJerk-mean()-Z&rdquo; &ldquo;tBodyAccJerk-std()-X&rdquo; &ldquo;tBodyAccJerk-std()-Y&rdquo; &ldquo;tBodyAccJerk-std()-Z&rdquo; &ldquo;tBodyGyro-mean()-X&rdquo; &ldquo;tBodyGyro-mean()-Y&rdquo; &ldquo;tBodyGyro-mean()-Z&rdquo; &ldquo;tBodyGyro-std()-X&rdquo; &ldquo;tBodyGyro-std()-Y&rdquo; &ldquo;tBodyGyro-std()-Z&rdquo; &ldquo;tBodyGyroJerk-mean()-X&rdquo; &ldquo;tBodyGyroJerk-mean()-Y&rdquo; &ldquo;tBodyGyroJerk-mean()-Z&rdquo; &ldquo;tBodyGyroJerk-std()-X&rdquo; &ldquo;tBodyGyroJerk-std()-Y&rdquo; &ldquo;tBodyGyroJerk-std()-Z&rdquo; &ldquo;tBodyAccMag-mean()&rdquo; &ldquo;tBodyAccMag-std()&rdquo; &ldquo;tGravityAccMag-mean()&rdquo; &ldquo;tGravityAccMag-std()&rdquo; &ldquo;tBodyAccJerkMag-mean()&rdquo; &ldquo;tBodyAccJerkMag-std()&rdquo; &ldquo;tBodyGyroMag-mean()&rdquo; &ldquo;tBodyGyroMag-std()&rdquo; &ldquo;tBodyGyroJerkMag-mean()&rdquo; &ldquo;tBodyGyroJerkMag-std()&rdquo; &ldquo;fBodyAcc-mean()-X&rdquo; &ldquo;fBodyAcc-mean()-Y&rdquo; &ldquo;fBodyAcc-mean()-Z&rdquo; &ldquo;fBodyAcc-std()-X&rdquo; &ldquo;fBodyAcc-std()-Y&rdquo; &ldquo;fBodyAcc-std()-Z&rdquo; &ldquo;fBodyAcc-meanFreq()-X&rdquo; &ldquo;fBodyAcc-meanFreq()-Y&rdquo; &ldquo;fBodyAcc-meanFreq()-Z&rdquo; &ldquo;fBodyAccJerk-mean()-X&rdquo; &ldquo;fBodyAccJerk-mean()-Y&rdquo; &ldquo;fBodyAccJerk-mean()-Z&rdquo; &ldquo;fBodyAccJerk-std()-X&rdquo; &ldquo;fBodyAccJerk-std()-Y&rdquo; &ldquo;fBodyAccJerk-std()-Z&rdquo; &ldquo;fBodyAccJerk-meanFreq()-X&rdquo; &ldquo;fBodyAccJerk-meanFreq()-Y&rdquo; &ldquo;fBodyAccJerk-meanFreq()-Z&rdquo; &ldquo;fBodyGyro-mean()-X&rdquo; &ldquo;fBodyGyro-mean()-Y&rdquo; &ldquo;fBodyGyro-mean()-Z&rdquo; &ldquo;fBodyGyro-std()-X&rdquo; &ldquo;fBodyGyro-std()-Y&rdquo; &ldquo;fBodyGyro-std()-Z&rdquo; &ldquo;fBodyGyro-meanFreq()-X&rdquo; &ldquo;fBodyGyro-meanFreq()-Y&rdquo; &ldquo;fBodyGyro-meanFreq()-Z&rdquo; &ldquo;fBodyAccMag-mean()&rdquo; &ldquo;fBodyAccMag-std()&rdquo; &ldquo;fBodyAccMag-meanFreq()&rdquo; &ldquo;fBodyBodyAccJerkMag-mean()&rdquo; &ldquo;fBodyBodyAccJerkMag-std()&rdquo; &ldquo;fBodyBodyAccJerkMag-meanFreq()&rdquo; &ldquo;fBodyBodyGyroMag-mean()&rdquo; &ldquo;fBodyBodyGyroMag-std()&rdquo; &ldquo;fBodyBodyGyroMag-meanFreq()&rdquo; &ldquo;fBodyBodyGyroJerkMag-mean()&rdquo; &ldquo;fBodyBodyGyroJerkMag-std()&rdquo; &ldquo;fBodyBodyGyroJerkMag-meanFreq()&rdquo;</p>

<p>#library(plyr)
library(data.table) #better for large datasets
library(dplyr) #good for aggregations</p>

<p>#You should create one R script called run_analysis.R that does the following.</p>

<p>#Merges the training and the test sets to create one data set.
#Extracts only the measurements on the mean and standard deviation for each measurement.
#Uses descriptive activity names to name the activities in the data set
#Appropriately labels the data set with descriptive variable names.
#From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.</p>

<p>fileurl = &#39;<a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a>&#39;
setwd(&#39;/home/vilem_reznicek/Development/RStudio_projects/RStudio_projects/coursera&#39;)</p>

<p>if (!file.exists(&#39;./download/UCI HAR Dataset.zip&#39;)){
  message(&ldquo;The Source data in a ZipArchive is being downloaded&hellip;&rdquo;)
  download.file(fileurl,&#39;./download/UCI HAR Dataset.zip&#39;, mode = &#39;wb&#39;)
  unzip(&ldquo;./download/UCI HAR Dataset.zip&rdquo;, exdir = &#39;./&#39;)
}</p>

<p>if (!file.exists(&#39;./UCI HAR Dataset/&#39;)){
  message(&ldquo;Source data is being extracted to folder : UCI HAR Dataset&rdquo;)
  unzip(&ldquo;./download/UCI HAR Dataset.zip&rdquo;, exdir = &#39;./&#39;)
}</p>

<p>#Read Feature column names from file
featureColumnNames &lt;- read.table(&ldquo;UCI HAR Dataset/features.txt&rdquo;,header = FALSE)
featureColumnNames &lt;- as.character(featureColumnNames[,2])</p>

<p>#Read Activity names from file
activityLabels &lt;- read.table(&ldquo;UCI HAR Dataset/activity_labels.txt&rdquo;, header = FALSE)</p>

<p>#Read sub sets Subjects, Features, Activities from Train and Test folders
temp_train_x = read.table(&ldquo;UCI HAR Dataset/train/X_train.txt&rdquo;, header = FALSE)
temp_train_y = read.table(&ldquo;UCI HAR Dataset/train/y_train.txt&rdquo;, header = FALSE)</p>

<p>temp_test_x = read.table(&ldquo;UCI HAR Dataset/test/X_test.txt&rdquo;, header = FALSE)
temp_test_y = read.table(&ldquo;UCI HAR Dataset/test/y_test.txt&rdquo;, header = FALSE)</p>

<p>temp_train_subject = read.table(&ldquo;UCI HAR Dataset/train/subject_train.txt&rdquo;, header = FALSE)
temp_test_subject  = read.table(&ldquo;UCI HAR Dataset/test/subject_test.txt&rdquo;, header = FALSE)</p>

<p>#RBIND - UNION ALL subsets
temp_x_both = rbind(temp_train_x,temp_test_x)
temp_y_both = rbind(temp_train_y,temp_test_y) 
temp_subject_both = rbind(temp_train_subject,temp_test_subject) </p>

<p>#subj, activity , x (features)
fullDataSett = cbind(temp_subject_both, temp_y_both, temp_x_both  )</p>

<p>colnames(fullDataSett) &lt;- c(c(&#39;SUBJECT&#39;,&#39;ACTIVITY&#39;),featureNames)</p>

<p>head(fullDataSett)</p>

<p>#Select STDDEV&amp;MEAN type column and apply naming conventions
col.select &lt;-grep(&#39;mean|std&#39;,featureNames)
data.sub &lt;- fullDataSett[,c(1,2,col.select +2)]</p>

<p>head(data.sub)</p>

<p>rename<em>cols = function(data.sub) {
  name.new &lt;- names(data.sub)
  name.new &lt;- gsub(&ldquo;[(][)]&rdquo;, &ldquo;&rdquo;, name.new)
  name.new &lt;- gsub(&ldquo;<sup>t&rdquo;,</sup> &ldquo;TIME</em>&rdquo;, name.new)
  name.new &lt;- gsub(&ldquo;<sup>f&rdquo;,</sup> &ldquo;FREQUENCY<em>&rdquo;, name.new)
  name.new &lt;- gsub(&ldquo;Acc&rdquo;, &ldquo;ACCELERATION&rdquo;, name.new)
  name.new &lt;- gsub(&ldquo;Gyro&rdquo;, &ldquo;GYROSENSOR&rdquo;, name.new)
  name.new &lt;- gsub(&ldquo;Mag&rdquo;, &ldquo;MAGNITUDE&rdquo;, name.new)
  name.new &lt;- gsub(&ldquo;-mean-&rdquo;, &ldquo;_MEAN</em>&rdquo;, name.new)
  name.new &lt;- gsub(&ldquo;-std-&rdquo;, &ldquo;<em>STD_DEV</em>&rdquo;, name.new)
  name.new &lt;- gsub(&ldquo;Body&rdquo;, &ldquo;BODY<em>&rdquo;, name.new)
  name.new &lt;- gsub(&ldquo;-&rdquo;, &ldquo;</em>&rdquo;, name.new)
  names(data.sub) &lt;- name.new
  #BodyBody
}</p>

<p>data.sub = rename_cols(data.sub)</p>

<p>head(data.sub)</p>

<p>activityLabels &lt;- as.character(activityLabels[,2])
activityLabels</p>

<p>data.sub$ACTIVITY_ID &lt;-activityLabels[data.sub$ACTIVITY_ID]</p>

<p>data.tidy &lt;- aggregate(data.sub[,3:81], by = list(ACTIVITY_ID = data.sub$ACTIVITY_ID, SUBJ = data.sub$SUBJ),FUN = mean)
head(data.tidy)</p>

<p>write.table(x = data.tidy, file = &ldquo;data_tidy.txt&rdquo;, row.names = FALSE)</p>

</body>

</html>
